PORT=1000

MONGO_URL="mongodb+srv://yasminee455:xXfdI58zunRgpzlb@risklysdb.ymwbus3.mongodb.net/riskly?retryWrites=true&w=majority&appName=risklysdb"

JWT_EXPIRES_IN=1h

EMAIL_USER="yasminee455@gmail.com"
EMAIL_PASS="ksecvrqwjwhqasje"